def intVar = 10, intArray[5] -> int;
def boolVar = true, boolArray[5] -> bool;
def strVar = "str", strArray[5], d -> string;
def floatVar = 10.0, floatArray[5] -> float;
def charVar = 'a', charArray[5] -> char;

def const constIntVar = -10 -> int;
def const constBoolVar = false -> bool;
def const constStrVar = "rts" -> string;
def const constFloatVar = -10.0 -> float;
def const constCharVar = 'A' -> char;

func cevaFunc() -> int {
	def b = 5.512, c -> float;
	def arr[1023] -> int;
	arr[7] = true;
}

func f() -> bool { }

main -> void {
	intVar = $cevaFunc(());
	boolArray[3] = $cevaFunc(());
	boolArray[2] = $f(());
	strVar = "asd";
	strVar = $charVar;
 	return 0;
}